<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <p><strong>Few Facts About The World Which We Live </strong></p>
        <img src="https://images.pexels.com/photos/41953/earth-blue-planet-globe-planet-41953.jpeg" alt="Loading Earth's image..." width="400">
        <p>Earth is the third planet from the Sun, known as the "Blue Planet" because about 71% of its surface is covered in water. It is the only known planet to host life, supported by its atmosphere, liquid water, <br>and a balanced temperature. Earth's unique geology includes a "squishy" mantle that drives tectonic plate movement, causing earthquakes and volcanic activity.  </p>
        <hr>
    </header>
    <main>
        <section>
            <article>
                <h3>About Earth</h3>
            <ul>
                <li>Mass: 5,197,190,000,000,000 billion kg</li>
                <li>Equitorial Diameter: 12,176 km</li>
                <li>Notable Moon: <a href="https://science.nasa.gov/moon/">Moon</a></li>
            </ul>
            <hr>
            </article>

            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qgnIC_Sf4D8?si=esY5qlkUaZ1dTQPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            
            <article>
                <h3>Top three facts about the earth</h3>
                <ol>
                    <li>The earth's rotation is graduilly decreasing</li>
                    <li>Earth is at center of universe</li>
                    <li>Earth has powerfull magnetic field</li>

                </ol>
                <hr>
            </article>
            <article>
                <table>
                    <thead>
                        <th>Name</th>
                        <th>Avg. temp</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Marse</td>
                            <td>-46 Degree</td>
                        </tr>
                        <tr>
                            <td>Venus</td>
                            <td>-42 Degree</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </article>
            <form action="https://science.nasa.gov/moon/">
                <p><strong>Want to know something about more</strong></p>
                <input type="submit">
            </form>
        </section>
    </main>
</body>
</html>